
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
<body>

 <div class="container">
    <nav>

      <div class="logo">
        <a href="#">DISCOVER<span>THE WORLD</span></a>
 </div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Packages</a></li>
      </ul>

 <div class="buttons">
        <a href="secondpage.html" class="login">Log in</a>
        <a href="#" class="btn">Register</a>
 </div>

     </nav>

 <div class="content">
      <h3>Book Now </h3><br> <h2>Explore Dream Destination</h2>
      <p>Find travel perfection,<br>with the wisdom of experts.</p>
 </div>

 <div class="link">
      <a href="#" class="hire">Search Your Holiday</a>
 </div>

</div>

  <center><h2 style="color:black;padding:19px">OUR DESTINATIONS</h2></center>

<div class="Z">

<div class="A">
    <img src="F:\freee1 img.jpg" height="300px" width="350px">
</div>

<div class="A">
  <img src="F:\island-7058873_640 (1).jpg"  height="300px" width="350px">
</div>
        
<div class="A">
  <img src="F:\free3.jpg"  height="300px" width="350px">
</div>

<div class="A">
  <img src="F:\free4.jpg"  height="300px" width="350px">
</div>

</div>

</body>
</html>